#APP_ENV=production
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=database-service
DB_PORT=5433
DB_DATABASE=notificacao
DB_USERNAME=notificacao
DB_PASSWORD=senhaNotificacao

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=SDfsdfQWEFwefWEfEtWERQWasdQWEs

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"
