APP_ENV=@@APP_ENV@@
APP_DEBUG=@@APP_DEBUG@@
APP_KEY=@@APP_KEY@@
APP_TIMEZONE=@@APP_TIMEZONE@@
LOG_CHANNEL=@@LOG_CHANNEL@@
LOG_SLACK_WEBHOOK_URL=@@LOG_SLACK_WEBHOOK_URL@@
DB_CONNECTION=@@DB_CONNECTION@@
DB_HOST=@@DB_HOST@@
DB_PORT=@@DB_PORT@@
DB_DATABASE=@@DB_DATABASE@@
DB_USERNAME=@@DB_USERNAME@@
DB_PASSWORD=@@DB_PASSWORD@@
CACHE_DRIVER=@@CACHE_DRIVER@@
QUEUE_DRIVER=@@QUEUE_DRIVER@@
JWT_SECRET=@@JWT_SECRET@@
MAIL_DRIVER=@@MAIL_DRIVER@@
MAIL_HOST=@@MAIL_HOST@@
MAIL_PORT=@@MAIL_PORT@@
MAIL_USERNAME=@@MAIL_USERNAME@@
MAIL_PASSWORD=@@MAIL_PASSWORD@@
MAIL_ENCRYPTION=@@MAIL_ENCRYPTION@@
MAIL_FROM_ADDRESS=@@MAIL_FROM_ADDRESS@@
MAIL_FROM_NAME="@@MAIL_FROM_NAME@@"
